{
  "name": "agnostic-container-build",
  "version": "0.1.0",
  "description": "container-build / ci build process",
  "homepage": "https://github.com/sotekton/agnostic-container-build#readme",
  "bugs": {
    "url": "https://github.com/sotekton/agnostic-container-build/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sotekton/agnostic-container-build.git"
  },
  "author": {
    "name": "sotekton",
    "url": "https://sotekton.com"
  },
  "license": "SEE LICENSE IN LICENSE"
}
